738 records sent, 147.5 records/sec (72.03 MB/sec), 411.7 ms avg latency, 618.0 max latency.
897 records sent, 179.3 records/sec (87.56 MB/sec), 368.1 ms avg latency, 397.0 max latency.
909 records sent, 181.7 records/sec (88.70 MB/sec), 362.4 ms avg latency, 382.0 max latency.
919 records sent, 183.8 records/sec (89.75 MB/sec), 360.0 ms avg latency, 383.0 max latency.
928 records sent, 185.5 records/sec (90.55 MB/sec), 355.8 ms avg latency, 366.0 max latency.
921 records sent, 184.1 records/sec (89.87 MB/sec), 358.2 ms avg latency, 386.0 max latency.
931 records sent, 186.1 records/sec (90.88 MB/sec), 354.7 ms avg latency, 366.0 max latency.
934 records sent, 186.8 records/sec (91.19 MB/sec), 352.7 ms avg latency, 360.0 max latency.
935 records sent, 186.9 records/sec (91.24 MB/sec), 352.6 ms avg latency, 366.0 max latency.
937 records sent, 187.3 records/sec (91.43 MB/sec), 353.6 ms avg latency, 374.0 max latency.
936 records sent, 187.1 records/sec (91.33 MB/sec), 352.3 ms avg latency, 362.0 max latency.
10000 records sent, 181.415769 records/sec (88.58 MB/sec), 361.02 ms avg latency, 618.00 ms max latency, 356 ms 50th, 381 ms 95th, 522 ms 99th, 561 ms 99.9th.
